<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bus_Ticketing_SystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="A_Buses">
    <Key>
      <PropertyRef Name="Bus_ID" />
    </Key>
    <Property Name="Bus_ID" Type="Int32" Nullable="false" />
    <Property Name="Company" Type="Int32" />
    <Property Name="Driver_ID" Type="Int32" />
    <Property Name="Manufacturer" Type="Int32" />
    <Property Name="Route_ID" Type="Int32" />
    <Property Name="Model" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Plate_No" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Seat_No" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="EditedBy" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="EditionDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="A_Companies" Relationship="Self.FK_A_Buses_A_Companies" FromRole="A_Buses" ToRole="A_Companies" />
    <NavigationProperty Name="A_Employees" Relationship="Self.FK_A_Buses_A_Employees" FromRole="A_Buses" ToRole="A_Employees" />
    <NavigationProperty Name="A_Manufacturer" Relationship="Self.FK_A_Buses_A_Manufacturer" FromRole="A_Buses" ToRole="A_Manufacturer" />
    <NavigationProperty Name="A_Routes" Relationship="Bus_Ticketing_SystemModel.FK_A_Buses_A_Routes" FromRole="A_Buses" ToRole="A_Routes" />
    <NavigationProperty Name="Bus_Scheduling" Relationship="Bus_Ticketing_SystemModel.FK_Bus_Scheduling_A_Buses" FromRole="A_Buses" ToRole="Bus_Scheduling" />
  </EntityType>
  <EntityType Name="A_Companies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="A_Buses" Relationship="Self.FK_A_Buses_A_Companies" FromRole="A_Companies" ToRole="A_Buses" />
    <NavigationProperty Name="A_Country" Relationship="Self.FK_A_Companies_A_Country" FromRole="A_Companies" ToRole="A_Country" />
    <NavigationProperty Name="A_Employees" Relationship="Self.FK_A_Employees_A_Companies" FromRole="A_Companies" ToRole="A_Employees" />
    <NavigationProperty Name="A_Routes" Relationship="Bus_Ticketing_SystemModel.FK_A_Routes_A_Companies" FromRole="A_Companies" ToRole="A_Routes" />
    <NavigationProperty Name="Bus_Scheduling" Relationship="Bus_Ticketing_SystemModel.FK_Bus_Scheduling_A_Companies" FromRole="A_Companies" ToRole="Bus_Scheduling" />
  </EntityType>
  <EntityType Name="A_Contact_Type">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" />
    <Property Name="Contact_Desc" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerNOKs" Relationship="Self.FK_CustomerNOK_A_Contact_Type" FromRole="A_Contact_Type" ToRole="CustomerNOK" />
    <NavigationProperty Name="Employee_NOK" Relationship="Self.FK_Employee_NOK_A_Contact_Type" FromRole="A_Contact_Type" ToRole="Employee_NOK" />
  </EntityType>
  <EntityType Name="A_Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="A_Companies" Relationship="Self.FK_A_Companies_A_Country" FromRole="A_Country" ToRole="A_Companies" />
    <NavigationProperty Name="A_Customer" Relationship="Self.FK_A_Customer_A_Country" FromRole="A_Country" ToRole="A_Customer" />
    <NavigationProperty Name="A_Employees" Relationship="Self.FK_A_Employees_A_Country" FromRole="A_Country" ToRole="A_Employees" />
  </EntityType>
  <EntityType Name="A_Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Date_Of_Birth" Type="DateTime" Precision="0" />
    <NavigationProperty Name="A_Country" Relationship="Self.FK_A_Customer_A_Country" FromRole="A_Customer" ToRole="A_Country" />
    <NavigationProperty Name="A_Gender" Relationship="Self.FK_A_Customer_A_Gender" FromRole="A_Customer" ToRole="A_Gender" />
    <NavigationProperty Name="Online_Ticketing" Relationship="Self.FK_A_Ticketing_A_Customer" FromRole="A_Customer" ToRole="Online_Ticketing" />
    <NavigationProperty Name="Customer_Booking" Relationship="Self.FK_Customer_Booking_A_Customer" FromRole="A_Customer" ToRole="Customer_Booking" />
    <NavigationProperty Name="CustomerNOKs" Relationship="Self.FK_CustomerNOK_A_Customer" FromRole="A_Customer" ToRole="CustomerNOK" />
  </EntityType>
  <EntityType Name="A_Employees">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="NIN_No" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Company" Type="Int32" />
    <Property Name="Title" Type="Int32" />
    <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Date_Of_Birth" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="EditedBy" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="EditionDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="A_Buses" Relationship="Self.FK_A_Buses_A_Employees" FromRole="A_Employees" ToRole="A_Buses" />
    <NavigationProperty Name="A_Companies" Relationship="Self.FK_A_Employees_A_Companies" FromRole="A_Employees" ToRole="A_Companies" />
    <NavigationProperty Name="A_Country" Relationship="Self.FK_A_Employees_A_Country" FromRole="A_Employees" ToRole="A_Country" />
    <NavigationProperty Name="A_Gender" Relationship="Self.FK_A_Employees_A_Gender" FromRole="A_Employees" ToRole="A_Gender" />
    <NavigationProperty Name="A_Personel_Titles" Relationship="Self.FK_A_Employees_A_Personel_Titles" FromRole="A_Employees" ToRole="A_Personel_Titles" />
    <NavigationProperty Name="Employee_NOK" Relationship="Self.FK_Employee_NOK_A_Employees" FromRole="A_Employees" ToRole="Employee_NOK" />
    <NavigationProperty Name="Educations" Relationship="Bus_Ticketing_SystemModel.FK_Education_A_Employees" FromRole="A_Employees" ToRole="Education" />
  </EntityType>
  <EntityType Name="A_Gender">
    <Key>
      <PropertyRef Name="Gender_Code" />
    </Key>
    <Property Name="Gender_Code" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gender_Desc" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="A_Customer" Relationship="Self.FK_A_Customer_A_Gender" FromRole="A_Gender" ToRole="A_Customer" />
    <NavigationProperty Name="A_Employees" Relationship="Self.FK_A_Employees_A_Gender" FromRole="A_Gender" ToRole="A_Employees" />
    <NavigationProperty Name="CustomerNOKs" Relationship="Self.FK_CustomerNOK_A_Gender" FromRole="A_Gender" ToRole="CustomerNOK" />
    <NavigationProperty Name="Employee_NOK" Relationship="Self.FK_Employee_NOK_A_Gender" FromRole="A_Gender" ToRole="Employee_NOK" />
  </EntityType>
  <EntityType Name="A_Level_Of_Education">
    <Key>
      <PropertyRef Name="LevelID" />
    </Key>
    <Property Name="LevelID" Type="Int32" Nullable="false" />
    <Property Name="LevelDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="A_Level_Of_Education1" Relationship="Self.FK_A_Level_Of_Education_A_Level_Of_Education" FromRole="A_Level_Of_Education" ToRole="A_Level_Of_Education1" />
    <NavigationProperty Name="A_Level_Of_Education2" Relationship="Self.FK_A_Level_Of_Education_A_Level_Of_Education" FromRole="A_Level_Of_Education1" ToRole="A_Level_Of_Education" />
    <NavigationProperty Name="Educations" Relationship="Bus_Ticketing_SystemModel.FK_Education_A_Level_Of_Education" FromRole="A_Level_Of_Education" ToRole="Education" />
  </EntityType>
  <EntityType Name="A_Manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="A_Buses" Relationship="Self.FK_A_Buses_A_Manufacturer" FromRole="A_Manufacturer" ToRole="A_Buses" />
  </EntityType>
  <EntityType Name="A_Personel_Titles">
    <Key>
      <PropertyRef Name="Title_ID" />
    </Key>
    <Property Name="Title_ID" Type="Int32" Nullable="false" />
    <Property Name="Title_Desc" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="A_Employees" Relationship="Self.FK_A_Employees_A_Personel_Titles" FromRole="A_Personel_Titles" ToRole="A_Employees" />
  </EntityType>
  <EntityType Name="A_Schedule_Status">
    <Key>
      <PropertyRef Name="Status_ID" />
    </Key>
    <Property Name="Status_ID" Type="Int32" Nullable="false" />
    <Property Name="Status_Desc" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bus_Scheduling" Relationship="Bus_Ticketing_SystemModel.FK_Bus_Scheduling_A_Schedule_Status" FromRole="A_Schedule_Status" ToRole="Bus_Scheduling" />
  </EntityType>
  <EntityType Name="Customer_Booking">
    <Key>
      <PropertyRef Name="Booking_ID" />
    </Key>
    <Property Name="Booking_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Schedule_ID" Type="Int32" />
    <Property Name="Customer_ID" Type="Int32" />
    <Property Name="Customer_Location" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Comfirmed" Type="Boolean" />
    <NavigationProperty Name="A_Customer" Relationship="Self.FK_Customer_Booking_A_Customer" FromRole="Customer_Booking" ToRole="A_Customer" />
    <NavigationProperty Name="Bus_Scheduling" Relationship="Bus_Ticketing_SystemModel.FK_Customer_Booking_Bus_Scheduling" FromRole="Customer_Booking" ToRole="Bus_Scheduling" />
  </EntityType>
  <EntityType Name="CustomerNOK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Customer_ID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ContactType" Type="Int32" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="NIN_Number" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="A_Contact_Type" Relationship="Self.FK_CustomerNOK_A_Contact_Type" FromRole="CustomerNOK" ToRole="A_Contact_Type" />
    <NavigationProperty Name="A_Customer" Relationship="Self.FK_CustomerNOK_A_Customer" FromRole="CustomerNOK" ToRole="A_Customer" />
    <NavigationProperty Name="A_Gender" Relationship="Self.FK_CustomerNOK_A_Gender" FromRole="CustomerNOK" ToRole="A_Gender" />
  </EntityType>
  <EntityType Name="Employee_NOK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Employee_ID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ContactType" Type="Int32" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="NIN_Number" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="A_Contact_Type" Relationship="Self.FK_Employee_NOK_A_Contact_Type" FromRole="Employee_NOK" ToRole="A_Contact_Type" />
    <NavigationProperty Name="A_Employees" Relationship="Self.FK_Employee_NOK_A_Employees" FromRole="Employee_NOK" ToRole="A_Employees" />
    <NavigationProperty Name="A_Gender" Relationship="Self.FK_Employee_NOK_A_Gender" FromRole="Employee_NOK" ToRole="A_Gender" />
  </EntityType>
  <EntityType Name="Online_Ticketing">
    <Key>
      <PropertyRef Name="Ticket_No" />
    </Key>
    <Property Name="Ticket_No" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Schedule_ID" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Customer_ID" Type="Int32" />
    <NavigationProperty Name="A_Customer" Relationship="Self.FK_A_Ticketing_A_Customer" FromRole="Online_Ticketing" ToRole="A_Customer" />
    <NavigationProperty Name="Bus_Scheduling" Relationship="Bus_Ticketing_SystemModel.FK_A_Ticketing_Bus_Scheduling" FromRole="Online_Ticketing" ToRole="Bus_Scheduling" />
  </EntityType>
  <Association Name="FK_A_Buses_A_Companies">
    <End Role="A_Companies" Type="Self.A_Companies" Multiplicity="0..1" />
    <End Role="A_Buses" Type="Self.A_Buses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Companies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="A_Buses">
        <PropertyRef Name="Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_Buses_A_Employees">
    <End Role="A_Employees" Type="Self.A_Employees" Multiplicity="0..1" />
    <End Role="A_Buses" Type="Self.A_Buses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="A_Buses">
        <PropertyRef Name="Driver_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_Buses_A_Manufacturer">
    <End Role="A_Manufacturer" Type="Self.A_Manufacturer" Multiplicity="0..1" />
    <End Role="A_Buses" Type="Self.A_Buses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="A_Buses">
        <PropertyRef Name="Manufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_Companies_A_Country">
    <End Role="A_Country" Type="Self.A_Country" Multiplicity="0..1" />
    <End Role="A_Companies" Type="Self.A_Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="A_Companies">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_Employees_A_Companies">
    <End Role="A_Companies" Type="Self.A_Companies" Multiplicity="0..1" />
    <End Role="A_Employees" Type="Self.A_Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Companies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="A_Employees">
        <PropertyRef Name="Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerNOK_A_Contact_Type">
    <End Role="A_Contact_Type" Type="Self.A_Contact_Type" Multiplicity="0..1" />
    <End Role="CustomerNOK" Type="Self.CustomerNOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Contact_Type">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="CustomerNOK">
        <PropertyRef Name="ContactType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_NOK_A_Contact_Type">
    <End Role="A_Contact_Type" Type="Self.A_Contact_Type" Multiplicity="0..1" />
    <End Role="Employee_NOK" Type="Self.Employee_NOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Contact_Type">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Employee_NOK">
        <PropertyRef Name="ContactType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_Customer_A_Country">
    <End Role="A_Country" Type="Self.A_Country" Multiplicity="0..1" />
    <End Role="A_Customer" Type="Self.A_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="A_Customer">
        <PropertyRef Name="Nationality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_Employees_A_Country">
    <End Role="A_Country" Type="Self.A_Country" Multiplicity="0..1" />
    <End Role="A_Employees" Type="Self.A_Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="A_Employees">
        <PropertyRef Name="Nationality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_Customer_A_Gender">
    <End Role="A_Gender" Type="Self.A_Gender" Multiplicity="0..1" />
    <End Role="A_Customer" Type="Self.A_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Gender">
        <PropertyRef Name="Gender_Code" />
      </Principal>
      <Dependent Role="A_Customer">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_Ticketing_A_Customer">
    <End Role="A_Customer" Type="Self.A_Customer" Multiplicity="0..1" />
    <End Role="Online_Ticketing" Type="Self.Online_Ticketing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Online_Ticketing">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Booking_A_Customer">
    <End Role="A_Customer" Type="Self.A_Customer" Multiplicity="0..1" />
    <End Role="Customer_Booking" Type="Self.Customer_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Customer_Booking">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerNOK_A_Customer">
    <End Role="A_Customer" Type="Self.A_Customer" Multiplicity="0..1" />
    <End Role="CustomerNOK" Type="Self.CustomerNOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="CustomerNOK">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_Employees_A_Gender">
    <End Role="A_Gender" Type="Self.A_Gender" Multiplicity="0..1" />
    <End Role="A_Employees" Type="Self.A_Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Gender">
        <PropertyRef Name="Gender_Code" />
      </Principal>
      <Dependent Role="A_Employees">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_Employees_A_Personel_Titles">
    <End Role="A_Personel_Titles" Type="Self.A_Personel_Titles" Multiplicity="0..1" />
    <End Role="A_Employees" Type="Self.A_Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Personel_Titles">
        <PropertyRef Name="Title_ID" />
      </Principal>
      <Dependent Role="A_Employees">
        <PropertyRef Name="Title" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_NOK_A_Employees">
    <End Role="A_Employees" Type="Self.A_Employees" Multiplicity="0..1" />
    <End Role="Employee_NOK" Type="Self.Employee_NOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Employee_NOK">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerNOK_A_Gender">
    <End Role="A_Gender" Type="Self.A_Gender" Multiplicity="0..1" />
    <End Role="CustomerNOK" Type="Self.CustomerNOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Gender">
        <PropertyRef Name="Gender_Code" />
      </Principal>
      <Dependent Role="CustomerNOK">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_NOK_A_Gender">
    <End Role="A_Gender" Type="Self.A_Gender" Multiplicity="0..1" />
    <End Role="Employee_NOK" Type="Self.Employee_NOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Gender">
        <PropertyRef Name="Gender_Code" />
      </Principal>
      <Dependent Role="Employee_NOK">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_Level_Of_Education_A_Level_Of_Education">
    <End Role="A_Level_Of_Education" Type="Self.A_Level_Of_Education" Multiplicity="1" />
    <End Role="A_Level_Of_Education1" Type="Self.A_Level_Of_Education" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="A_Level_Of_Education">
        <PropertyRef Name="LevelID" />
      </Principal>
      <Dependent Role="A_Level_Of_Education1">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Bus_Ticketing_SystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="A_Buses" EntityType="Self.A_Buses" />
    <EntitySet Name="A_Companies" EntityType="Self.A_Companies" />
    <EntitySet Name="A_Contact_Type" EntityType="Self.A_Contact_Type" />
    <EntitySet Name="A_Country" EntityType="Self.A_Country" />
    <EntitySet Name="A_Customer" EntityType="Self.A_Customer" />
    <EntitySet Name="A_Employees" EntityType="Self.A_Employees" />
    <EntitySet Name="A_Gender" EntityType="Self.A_Gender" />
    <EntitySet Name="A_Level_Of_Education" EntityType="Self.A_Level_Of_Education" />
    <EntitySet Name="A_Manufacturer" EntityType="Self.A_Manufacturer" />
    <EntitySet Name="A_Personel_Titles" EntityType="Self.A_Personel_Titles" />
    <EntitySet Name="A_Schedule_Status" EntityType="Self.A_Schedule_Status" />
    <EntitySet Name="Customer_Booking" EntityType="Self.Customer_Booking" />
    <EntitySet Name="CustomerNOKs" EntityType="Self.CustomerNOK" />
    <EntitySet Name="Employee_NOK" EntityType="Self.Employee_NOK" />
    <EntitySet Name="Online_Ticketing" EntityType="Self.Online_Ticketing" />
    <AssociationSet Name="FK_A_Buses_A_Companies" Association="Self.FK_A_Buses_A_Companies">
      <End Role="A_Companies" EntitySet="A_Companies" />
      <End Role="A_Buses" EntitySet="A_Buses" />
    </AssociationSet>
    <AssociationSet Name="FK_A_Buses_A_Employees" Association="Self.FK_A_Buses_A_Employees">
      <End Role="A_Employees" EntitySet="A_Employees" />
      <End Role="A_Buses" EntitySet="A_Buses" />
    </AssociationSet>
    <AssociationSet Name="FK_A_Buses_A_Manufacturer" Association="Self.FK_A_Buses_A_Manufacturer">
      <End Role="A_Manufacturer" EntitySet="A_Manufacturer" />
      <End Role="A_Buses" EntitySet="A_Buses" />
    </AssociationSet>
    <AssociationSet Name="FK_A_Companies_A_Country" Association="Self.FK_A_Companies_A_Country">
      <End Role="A_Country" EntitySet="A_Country" />
      <End Role="A_Companies" EntitySet="A_Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_A_Employees_A_Companies" Association="Self.FK_A_Employees_A_Companies">
      <End Role="A_Companies" EntitySet="A_Companies" />
      <End Role="A_Employees" EntitySet="A_Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerNOK_A_Contact_Type" Association="Self.FK_CustomerNOK_A_Contact_Type">
      <End Role="A_Contact_Type" EntitySet="A_Contact_Type" />
      <End Role="CustomerNOK" EntitySet="CustomerNOKs" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_NOK_A_Contact_Type" Association="Self.FK_Employee_NOK_A_Contact_Type">
      <End Role="A_Contact_Type" EntitySet="A_Contact_Type" />
      <End Role="Employee_NOK" EntitySet="Employee_NOK" />
    </AssociationSet>
    <AssociationSet Name="FK_A_Customer_A_Country" Association="Self.FK_A_Customer_A_Country">
      <End Role="A_Country" EntitySet="A_Country" />
      <End Role="A_Customer" EntitySet="A_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_A_Employees_A_Country" Association="Self.FK_A_Employees_A_Country">
      <End Role="A_Country" EntitySet="A_Country" />
      <End Role="A_Employees" EntitySet="A_Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_A_Customer_A_Gender" Association="Self.FK_A_Customer_A_Gender">
      <End Role="A_Gender" EntitySet="A_Gender" />
      <End Role="A_Customer" EntitySet="A_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_A_Ticketing_A_Customer" Association="Self.FK_A_Ticketing_A_Customer">
      <End Role="A_Customer" EntitySet="A_Customer" />
      <End Role="Online_Ticketing" EntitySet="Online_Ticketing" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Booking_A_Customer" Association="Self.FK_Customer_Booking_A_Customer">
      <End Role="A_Customer" EntitySet="A_Customer" />
      <End Role="Customer_Booking" EntitySet="Customer_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerNOK_A_Customer" Association="Self.FK_CustomerNOK_A_Customer">
      <End Role="A_Customer" EntitySet="A_Customer" />
      <End Role="CustomerNOK" EntitySet="CustomerNOKs" />
    </AssociationSet>
    <AssociationSet Name="FK_A_Employees_A_Gender" Association="Self.FK_A_Employees_A_Gender">
      <End Role="A_Gender" EntitySet="A_Gender" />
      <End Role="A_Employees" EntitySet="A_Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_A_Employees_A_Personel_Titles" Association="Self.FK_A_Employees_A_Personel_Titles">
      <End Role="A_Personel_Titles" EntitySet="A_Personel_Titles" />
      <End Role="A_Employees" EntitySet="A_Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_NOK_A_Employees" Association="Self.FK_Employee_NOK_A_Employees">
      <End Role="A_Employees" EntitySet="A_Employees" />
      <End Role="Employee_NOK" EntitySet="Employee_NOK" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerNOK_A_Gender" Association="Self.FK_CustomerNOK_A_Gender">
      <End Role="A_Gender" EntitySet="A_Gender" />
      <End Role="CustomerNOK" EntitySet="CustomerNOKs" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_NOK_A_Gender" Association="Self.FK_Employee_NOK_A_Gender">
      <End Role="A_Gender" EntitySet="A_Gender" />
      <End Role="Employee_NOK" EntitySet="Employee_NOK" />
    </AssociationSet>
    <AssociationSet Name="FK_A_Level_Of_Education_A_Level_Of_Education" Association="Self.FK_A_Level_Of_Education_A_Level_Of_Education">
      <End Role="A_Level_Of_Education" EntitySet="A_Level_Of_Education" />
      <End Role="A_Level_Of_Education1" EntitySet="A_Level_Of_Education" />
    </AssociationSet>
    <EntitySet Name="Educations" EntityType="Bus_Ticketing_SystemModel.Education" />
    <EntitySet Name="View_Employee_Education" EntityType="Bus_Ticketing_SystemModel.View_Employee_Education" />
    <AssociationSet Name="FK_Education_A_Employees" Association="Bus_Ticketing_SystemModel.FK_Education_A_Employees">
      <End Role="A_Employees" EntitySet="A_Employees" />
      <End Role="Education" EntitySet="Educations" />
    </AssociationSet>
    <AssociationSet Name="FK_Education_A_Level_Of_Education" Association="Bus_Ticketing_SystemModel.FK_Education_A_Level_Of_Education">
      <End Role="A_Level_Of_Education" EntitySet="A_Level_Of_Education" />
      <End Role="Education" EntitySet="Educations" />
    </AssociationSet>
    <EntitySet Name="A_Routes" EntityType="Bus_Ticketing_SystemModel.A_Routes" />
    <AssociationSet Name="FK_A_Buses_A_Routes" Association="Bus_Ticketing_SystemModel.FK_A_Buses_A_Routes">
      <End Role="A_Routes" EntitySet="A_Routes" />
      <End Role="A_Buses" EntitySet="A_Buses" />
    </AssociationSet>
    <AssociationSet Name="FK_A_Routes_A_Companies" Association="Bus_Ticketing_SystemModel.FK_A_Routes_A_Companies">
      <End Role="A_Companies" EntitySet="A_Companies" />
      <End Role="A_Routes" EntitySet="A_Routes" />
    </AssociationSet>
    <EntitySet Name="Bus_Scheduling" EntityType="Bus_Ticketing_SystemModel.Bus_Scheduling" />
    <AssociationSet Name="FK_Bus_Scheduling_A_Buses" Association="Bus_Ticketing_SystemModel.FK_Bus_Scheduling_A_Buses">
      <End Role="A_Buses" EntitySet="A_Buses" />
      <End Role="Bus_Scheduling" EntitySet="Bus_Scheduling" />
    </AssociationSet>
    <AssociationSet Name="FK_Bus_Scheduling_A_Companies" Association="Bus_Ticketing_SystemModel.FK_Bus_Scheduling_A_Companies">
      <End Role="A_Companies" EntitySet="A_Companies" />
      <End Role="Bus_Scheduling" EntitySet="Bus_Scheduling" />
    </AssociationSet>
    <AssociationSet Name="FK_Bus_Scheduling_A_Schedule_Status" Association="Bus_Ticketing_SystemModel.FK_Bus_Scheduling_A_Schedule_Status">
      <End Role="A_Schedule_Status" EntitySet="A_Schedule_Status" />
      <End Role="Bus_Scheduling" EntitySet="Bus_Scheduling" />
    </AssociationSet>
    <AssociationSet Name="FK_A_Ticketing_Bus_Scheduling" Association="Bus_Ticketing_SystemModel.FK_A_Ticketing_Bus_Scheduling">
      <End Role="Bus_Scheduling" EntitySet="Bus_Scheduling" />
      <End Role="Online_Ticketing" EntitySet="Online_Ticketing" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Booking_Bus_Scheduling" Association="Bus_Ticketing_SystemModel.FK_Customer_Booking_Bus_Scheduling">
      <End Role="Bus_Scheduling" EntitySet="Bus_Scheduling" />
      <End Role="Customer_Booking" EntitySet="Customer_Booking" />
    </AssociationSet>
    <EntitySet Name="Stage_Ticketing" EntityType="Bus_Ticketing_SystemModel.Stage_Ticketing" />
    <AssociationSet Name="FK_Stage_Ticketing_Bus_Scheduling" Association="Bus_Ticketing_SystemModel.FK_Stage_Ticketing_Bus_Scheduling">
      <End Role="Bus_Scheduling" EntitySet="Bus_Scheduling" />
      <End Role="Stage_Ticketing" EntitySet="Stage_Ticketing" />
    </AssociationSet>
    <EntitySet Name="View_Scheduling" EntityType="Bus_Ticketing_SystemModel.View_Scheduling" />
    <EntitySet Name="View_Stage_Booking" EntityType="Bus_Ticketing_SystemModel.View_Stage_Booking" />
    <EntitySet Name="View_Stage_Booking_Final" EntityType="Bus_Ticketing_SystemModel.View_Stage_Booking_Final" />
    <EntitySet Name="AspNetRoles" EntityType="Bus_Ticketing_SystemModel.AspNetRole" />
    <EntitySet Name="View_Users" EntityType="Bus_Ticketing_SystemModel.View_Users" />
  </EntityContainer>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Level_Of_Education" Type="Int32" />
    <Property Name="Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Certificate" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="School" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Start_Year" Type="Int32" />
    <Property Name="End_Year" Type="Int32" />
    <NavigationProperty Name="A_Employees" Relationship="Bus_Ticketing_SystemModel.FK_Education_A_Employees" FromRole="Education" ToRole="A_Employees" />
    <NavigationProperty Name="A_Level_Of_Education" Relationship="Bus_Ticketing_SystemModel.FK_Education_A_Level_Of_Education" FromRole="Education" ToRole="A_Level_Of_Education" />
  </EntityType>
  <EntityType Name="View_Employee_Education">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Level_Of_Education" Type="Int32" />
    <Property Name="Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="School" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Start_Year" Type="Int32" />
    <Property Name="End_Year" Type="Int32" />
  </EntityType>
  <Association Name="FK_Education_A_Employees">
    <End Type="Bus_Ticketing_SystemModel.A_Employees" Role="A_Employees" Multiplicity="0..1" />
    <End Type="Bus_Ticketing_SystemModel.Education" Role="Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Education_A_Level_Of_Education">
    <End Type="Bus_Ticketing_SystemModel.A_Level_Of_Education" Role="A_Level_Of_Education" Multiplicity="0..1" />
    <End Type="Bus_Ticketing_SystemModel.Education" Role="Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Level_Of_Education">
        <PropertyRef Name="LevelID" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="Level_Of_Education" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="A_Routes">
    <Key>
      <PropertyRef Name="Route_ID" />
    </Key>
    <Property Name="Route_ID" Type="Int32" Nullable="false" />
    <Property Name="Route_Name" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Start_Stage" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Destination_Stage" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Route_Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="Int32" />
    <NavigationProperty Name="A_Buses" Relationship="Bus_Ticketing_SystemModel.FK_A_Buses_A_Routes" FromRole="A_Routes" ToRole="A_Buses" />
    <NavigationProperty Name="A_Companies" Relationship="Bus_Ticketing_SystemModel.FK_A_Routes_A_Companies" FromRole="A_Routes" ToRole="A_Companies" />
  </EntityType>
  <Association Name="FK_A_Buses_A_Routes">
    <End Type="Bus_Ticketing_SystemModel.A_Routes" Role="A_Routes" Multiplicity="0..1" />
    <End Type="Bus_Ticketing_SystemModel.A_Buses" Role="A_Buses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Routes">
        <PropertyRef Name="Route_ID" />
      </Principal>
      <Dependent Role="A_Buses">
        <PropertyRef Name="Route_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_Routes_A_Companies">
    <End Type="Bus_Ticketing_SystemModel.A_Companies" Role="A_Companies" Multiplicity="0..1" />
    <End Type="Bus_Ticketing_SystemModel.A_Routes" Role="A_Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Companies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="A_Routes">
        <PropertyRef Name="Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Bus_Scheduling">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Bus_ID" Type="Int32" Nullable="false" />
    <Property Name="Departure_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status_ID" Type="Int32" />
    <Property Name="Arrival_Time" Type="DateTime" Precision="3" />
    <Property Name="Company_ID" Type="Int32" />
    <Property Name="Boarding_Time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="A_Buses" Relationship="Bus_Ticketing_SystemModel.FK_Bus_Scheduling_A_Buses" FromRole="Bus_Scheduling" ToRole="A_Buses" />
    <NavigationProperty Name="A_Companies" Relationship="Bus_Ticketing_SystemModel.FK_Bus_Scheduling_A_Companies" FromRole="Bus_Scheduling" ToRole="A_Companies" />
    <NavigationProperty Name="A_Schedule_Status" Relationship="Bus_Ticketing_SystemModel.FK_Bus_Scheduling_A_Schedule_Status" FromRole="Bus_Scheduling" ToRole="A_Schedule_Status" />
    <NavigationProperty Name="Online_Ticketing" Relationship="Bus_Ticketing_SystemModel.FK_A_Ticketing_Bus_Scheduling" FromRole="Bus_Scheduling" ToRole="Online_Ticketing" />
    <NavigationProperty Name="Customer_Booking" Relationship="Bus_Ticketing_SystemModel.FK_Customer_Booking_Bus_Scheduling" FromRole="Bus_Scheduling" ToRole="Customer_Booking" />
    <NavigationProperty Name="Stage_Ticketing" Relationship="Bus_Ticketing_SystemModel.FK_Stage_Ticketing_Bus_Scheduling" FromRole="Bus_Scheduling" ToRole="Stage_Ticketing" />
  </EntityType>
  <Association Name="FK_Bus_Scheduling_A_Buses">
    <End Type="Bus_Ticketing_SystemModel.A_Buses" Role="A_Buses" Multiplicity="1" />
    <End Type="Bus_Ticketing_SystemModel.Bus_Scheduling" Role="Bus_Scheduling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Buses">
        <PropertyRef Name="Bus_ID" />
      </Principal>
      <Dependent Role="Bus_Scheduling">
        <PropertyRef Name="Bus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bus_Scheduling_A_Companies">
    <End Type="Bus_Ticketing_SystemModel.A_Companies" Role="A_Companies" Multiplicity="0..1" />
    <End Type="Bus_Ticketing_SystemModel.Bus_Scheduling" Role="Bus_Scheduling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Companies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bus_Scheduling">
        <PropertyRef Name="Company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bus_Scheduling_A_Schedule_Status">
    <End Type="Bus_Ticketing_SystemModel.A_Schedule_Status" Role="A_Schedule_Status" Multiplicity="0..1" />
    <End Type="Bus_Ticketing_SystemModel.Bus_Scheduling" Role="Bus_Scheduling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A_Schedule_Status">
        <PropertyRef Name="Status_ID" />
      </Principal>
      <Dependent Role="Bus_Scheduling">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A_Ticketing_Bus_Scheduling">
    <End Type="Bus_Ticketing_SystemModel.Bus_Scheduling" Role="Bus_Scheduling" Multiplicity="0..1" />
    <End Type="Bus_Ticketing_SystemModel.Online_Ticketing" Role="Online_Ticketing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus_Scheduling">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Online_Ticketing">
        <PropertyRef Name="Schedule_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Booking_Bus_Scheduling">
    <End Type="Bus_Ticketing_SystemModel.Bus_Scheduling" Role="Bus_Scheduling" Multiplicity="0..1" />
    <End Type="Bus_Ticketing_SystemModel.Customer_Booking" Role="Customer_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus_Scheduling">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer_Booking">
        <PropertyRef Name="Schedule_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Stage_Ticketing">
    <Key>
      <PropertyRef Name="Ticket_No" />
    </Key>
    <Property Name="Ticket_No" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Schedule_ID" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Ticket_DateTime" Type="DateTime" Precision="3" />
    <Property Name="Issued_BY" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Edited_By" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Edited_Date" Type="DateTime" Precision="3" />
    <Property Name="Seat_No" Type="Int32" />
    <NavigationProperty Name="Bus_Scheduling" Relationship="Bus_Ticketing_SystemModel.FK_Stage_Ticketing_Bus_Scheduling" FromRole="Stage_Ticketing" ToRole="Bus_Scheduling" />
  </EntityType>
  <Association Name="FK_Stage_Ticketing_Bus_Scheduling">
    <End Type="Bus_Ticketing_SystemModel.Bus_Scheduling" Role="Bus_Scheduling" Multiplicity="0..1" />
    <End Type="Bus_Ticketing_SystemModel.Stage_Ticketing" Role="Stage_Ticketing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus_Scheduling">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stage_Ticketing">
        <PropertyRef Name="Schedule_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="View_Scheduling">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Bus_ID" />
      <PropertyRef Name="Departure_Time" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Bus_ID" Type="Int32" Nullable="false" />
    <Property Name="Plate_No" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Status_ID" Type="Int32" />
    <Property Name="Status_Desc" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Departure_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Company_ID" Type="Int32" />
    <Property Name="Arrival_Time" Type="DateTime" Precision="3" />
    <Property Name="Boarding_Time" Type="DateTime" Precision="3" />
    <Property Name="Schedule_Desc" Type="String" MaxLength="4043" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_Stage_Booking">
    <Key>
      <PropertyRef Name="Ticket_No" />
      <PropertyRef Name="Departure_Time" />
      <PropertyRef Name="Bus_ID" />
      <PropertyRef Name="Route_ID" />
      <PropertyRef Name="Status_ID" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Ticket_No" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Schedule_ID" Type="Int32" />
    <Property Name="Departure_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Arrival_Time" Type="DateTime" Precision="3" />
    <Property Name="Bus_ID" Type="Int32" Nullable="false" />
    <Property Name="Plate_No" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Seat_No" Type="Int32" />
    <Property Name="Route_ID" Type="Int32" Nullable="false" />
    <Property Name="Route_Name" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Start_Stage" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Destination_Stage" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Status_ID" Type="Int32" Nullable="false" />
    <Property Name="Status_Desc" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Companies_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Driver_ID" Type="Int32" />
    <Property Name="Employees_Name" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Gender_Desc" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Boarding_Time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="View_Stage_Booking_Final">
    <Key>
      <PropertyRef Name="Departure_Time" />
      <PropertyRef Name="Booking_Status" />
    </Key>
    <Property Name="Schedule_ID" Type="Int32" />
    <Property Name="Departure_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Arrival_Time" Type="DateTime" Precision="3" />
    <Property Name="Seat_No" Type="Int32" />
    <Property Name="Plate_No" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Route_Name" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Start_Stage" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Destination_Stage" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Boarding_Time" Type="DateTime" Precision="3" />
    <Property Name="Booked_seats" Type="Int32" />
    <Property Name="Remaining_Seats" Type="Int32" />
    <Property Name="Booking_Status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_Users">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="Role_Desc" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Bus_Id" Type="Int32" />
    <Property Name="Company_Id" Type="Int32" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Role_Desc" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Company_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>